{
  "expo": {
    "name": "Lerntrainer",
    "slug": "lerntrainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lerntrainer",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lerntrainer.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lerntrainer.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Die App braucht Zugriff auf deine Fotos, um deine handschriftliche Lösung hochzuladen.",
          "cameraPermission": "Die App braucht Zugriff auf die Kamera, um deine handschriftliche Lösung zu fotografieren."
        }
      ]
    ]
  }
}
